# Tinga-Food-Delivery-Project

./: README.md  tinga_db.sql
Tinga Delivery/app/: build.gradle  google-services.json
Tinga Delivery/app/src/main/: AndroidManifest.xml
Tinga Delivery/app/src/main/java/com/sytiqhub/tingadelivery/: AppController.java  LoginActivity.java  MainActivity.java  SyncService.java
Tinga Delivery/app/src/main/java/com/sytiqhub/tingadelivery/adapters/: MyOrdersAdapter.java  ProfileAdapter.java
Tinga Delivery/app/src/main/java/com/sytiqhub/tingadelivery/bean/: DeliveryBean.java  FoodBean.java  OrderBean.java  OrderFoodBean.java
Tinga Delivery/app/src/main/java/com/sytiqhub/tingadelivery/fragments/: ActiveOrdersFragment.java  CompletedOrdersFragment.java  IncompleteOrdersFragment.java  NewOrdersFragment.java  OrdersTabFragment.java  PreviousOrdersTabFragment.java  ProfileFragment.java
Tinga Delivery/app/src/main/java/com/sytiqhub/tingadelivery/listners/: OnListFragmentInteractionListener.java  OrderStatusListener.java
Tinga Delivery/app/src/main/java/com/sytiqhub/tingadelivery/manager/: AppConfig.java  PreferenceManager.java  TingaManager.java
Tinga Delivery/app/src/main/res/drawable-anydpi/: border1.xml
Tinga Delivery/app/src/main/res/layout/: activity_main.xml  fragment_active_orders.xml  fragment_orders_tab.xml  fragment_pending_orders.xml  fragment_profile.xml  myorder_item.xml  profile_item.xml  reject_dialog.xml  switch_layout.xml
Tinga Delivery/app/src/main/res/menu/: menu_main.xml
Tinga Delivery/app/src/main/res/values/: strings.xml
Tinga Delivery/app/src/main/res/xml/: network_security_config.xml
Tinga End User/app/: build.gradle  google-services.json
Tinga End User/app/src/androidTest/java/com/sytiqhub/tinga/: ExampleInstrumentedTest.kt
Tinga End User/app/src/debug/res/values/: google_maps_api.xml
Tinga End User/app/src/main/: AndroidManifest.xml
Tinga End User/app/src/main/java/com/sytiqhub/tinga/: AddAddressActivity.java  MapsActivity.java
Tinga End User/app/src/main/java/com/sytiqhub/tinga/DBManager/: OrderFood.java  RoomDAO.java  RoomRepository.java  RoomViewModel.java  TingaRoomDatabase.java
Tinga End User/app/src/main/java/com/sytiqhub/tinga/activities/: AddressActivity.java  CartActivity.java  FeedbackActivity.java  FoodDescriptionActivity.java  FoodItemsActivity.java  HomeActivity.java  LocationActivity.java  OrderDetailsActivity.java  OrderStatusActivity.java  SplashActivity.java
Tinga End User/app/src/main/java/com/sytiqhub/tinga/adapters/: AddressAdapter.java  CartItemsAdapter.java  CategoryAdapter.java  FoodListAdapter.java  MyOrdersAdapter.java  OnListFragmentInteractionListener.java  OnListFragmentInteractionListener1.java  OnListFragmentInteractionListener2.java  OnListFragmentInteractionListener3.java  ProfileAdapter.java  RestaurantItemAdapter.java
Tinga End User/app/src/main/java/com/sytiqhub/tinga/auth/: MainActivity.java  PhoneAuth.java  ProfileFillActivity.java
Tinga End User/app/src/main/java/com/sytiqhub/tinga/beans/: AddressBean.java  CategoryBean.java  FoodBean.java  OrderBean.java  OrderFoodBean.java  RestaurantBean.java  TrackingBean.java  UserBean.java
Tinga End User/app/src/main/java/com/sytiqhub/tinga/fragments/: AddressSelectionFragment.java  LocationDialogFragment.java  MyOrdersFragment.java  OrderFragment.java  OrdersTabFragment.java  PendingOrdersFragment.java  ProfileFragment.java
Tinga End User/app/src/main/java/com/sytiqhub/tinga/manager/: AppConfig.java  DatabaseHandler.java  PreferenceManager.java  TingaManager.java
Tinga End User/app/src/main/java/com/sytiqhub/tinga/others/: AppController.java  ConnectivityReceiver.java  Converter.java  ForceUpdateChecker.java  ROugh.java  (+1 more)
Tinga End User/app/src/main/res/drawable-anydpi/: ic_action_add_green.xml  ic_action_home.xml  ic_action_location.xml  ic_action_orders.xml  ic_action_profile.xml  ic_action_remove.xml  ic_action_remove_red.xml  ic_action_shopping_cart.xml  ic_action_shopping_cart_add.xml
Tinga End User/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_feedback.xml  activity_food_description.xml  activity_food_items.xml  activity_home.xml  activity_home_acitivity.xml  activity_internet.xml  activity_location.xml  activity_main.xml  activity_order_details.xml  activity_order_status.xml  activity_phone_auth.xml  activity_profile_fill.xml  activity_splash.xml  address_item.xml  badge_icon_layout.xml  content_address.xml  content_cart.xml  content_food_description.xml  content_food_items.xml  content_home.xml  content_order_details.xml  content_order_status.xml  content_splash.xml  custom_dialog.xml  fragment_address_selection.xml  fragment_my_orders.xml  fragment_order.xml  fragment_orders_tab.xml  fragment_pending_orders.xml  fragment_profile.xml  fragment_restaurant_item.xml  grid_item.xml  header.xml  internet_screen.xml  list_item.xml  myorder_item.xml  profile_item.xml  (+1 more)
Tinga End User/app/src/main/res/menu/: main_menu.xml  menu_cart.xml  menu_food_description.xml  menu_food_items.xml  menu_scrolling.xml  navigation.xml
Tinga End User/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Tinga End User/app/src/test/java/com/sytiqhub/tinga/: ExampleUnitTest.kt
(+85 files in other folders)
