<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg"
    tools:context=".auth.ProfileFillActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619">

        <EditText
            android:id="@+id/profile_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#ffffff"
            android:hint="First Name"
            android:inputType="text"
            android:shadowColor="#ffffff"
            android:singleLine="true"
            android:textColorHint="@color/com_facebook_button_background_color_disabled"
            android:textColor="#ffffff" />


        <EditText
            android:id="@+id/profile_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#ffffff"
            android:hint="Last Name"
            android:inputType="text"
            android:shadowColor="#ffffff"
            android:singleLine="true"
            android:textColorHint="@color/com_facebook_button_background_color_disabled"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/profile_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:backgroundTint="#ffffff"
            android:hint="Eg: +919*********"
            android:inputType="phone"
            android:shadowColor="#ffffff"
            android:singleLine="true"
            android:textColorHint="@color/com_facebook_button_background_color_disabled"
            android:textColor="#ffffff" />


        <EditText
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#ffffff"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:shadowColor="#ffffff"
            android:singleLine="true"
            android:textColorHint="@color/com_facebook_button_background_color_disabled"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92">

<!--
        <Button
            android:id="@+id/btn_verify"
            style="@style/FirebaseUI.VerifyPhoneButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@drawable/button1"
            android:text="Verify" />
-->

        <Button
            android:id="@+id/btn_continue"
            style="@style/FirebaseUI.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:textColor="#ffffff"
            android:background="@drawable/button1"
            android:text="Continue" />

<!--
        <Button
            android:id="@+id/btn_logout"
            style="@style/FirebaseUI.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:background="@drawable/button1"
            android:text="Logout" />
-->
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/profile_title"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <ImageButton
        android:id="@+id/profile_fill_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/ic_chevron_left_white_32dp"
        android:src="@drawable/ic_chevron_left_white_32dp"
        tools:ignore="VectorDrawableCompat"
    />

</android.support.constraint.ConstraintLayout>