<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sytiqhub.tinga.activities.FoodItemsActivity">
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_shopping_cart_white_40dp"
        android:title="Go to cart"
        app:showAsAction="always" />
</menu>
