<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category name"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:id="@+id/category_name_textview"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_Category_name"
            android:nestedScrollingEnabled="true"
            android:layout_below="@id/category_name_textview"
            >

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>