apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sytiqhub.tinga"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'

    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    //Auth
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //Realtime Database
    implementation 'com.google.firebase:firebase-database:17.0.0'
    //remote config
    implementation 'com.google.firebase:firebase-config:17.0.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'com.google.code.gson:gson:2.8.5'

    //implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.google.android.libraries.places:places-compat:1.1.0'

    implementation 'com.github.baoyachi:StepView:1.9'

    implementation 'com.google.firebase:firebase-ads:17.0.0'
}
apply plugin: 'com.google.gms.google-services'
